 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package sail
dpkg-buildpackage: info: source version 6.5.0-5
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by CoCoSoft <admin@aelintra.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture arm64
 debian/rules clean
dh_testdir
make: dh_testdir: No such file or directory
make: *** [debian/rules:9: clean] Error 127
dpkg-buildpackage: error: debian/rules clean subprocess returned exit status 2
