
[modules]
autoload=yes

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so

noload => chan_sip.so
noload => res_config_ldap.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => res_phoneprov.so
noload => res_ari.so
noload => res_smdi.so
noload => res_ari_model.so

noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so

noload => chan_capi.so

load => res_musiconhold.so

noload => chan_alsa.so
noload => chan_console.so
noload => chan_oss.so

noload => cdr_sqlite.so

noload => app_directory_odbc.so

noload => res_config_odbc.so
noload => res_config_pgsql.so

[global]

