[general]

enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/ssl/certs/ssl-cert-sark-customer.pem
tlsprivatekey=/etc/ssl/private/ssl-cert-sark-customer.key
